# 알고리즘의 수행 시간 6.py 24267
# i, j, k의 값은 모두 다르기 때문에 결국 N개에서 3개를 고르는 조합의 수와 같다.
# 조합의 수는 nC3 = n! / (3! * (n-3)!) = n * (n-1) * (n-2) / 6 이다.

n = int(input())
print(n * (n-1) * (n-2) // 6)
print(3)